lib/amplify-export-cdkexporttesting/api/cdkexporttesting/amplify-appsync-files/schema.graphql

type cdkTesting {
  id: ID!
  name: String!
  description: String
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

input ModelStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelIntInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelFloatInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelBooleanInput {
  ne: Boolean
  eq: Boolean
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelIDInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelSubscriptionStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  in: [String]
  notIn: [String]
}

input ModelSubscriptionIntInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
  in: [Int]
  notIn: [Int]
}

input ModelSubscriptionFloatInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
  in: [Float]
  notIn: [Float]
}

input ModelSubscriptionBooleanInput {
  ne: Boolean
  eq: Boolean
}

input ModelSubscriptionIDInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
  in: [ID]
  notIn: [ID]
}

enum ModelAttributeTypes {
  binary
  binarySet
  bool
  list
  map
  number
  numberSet
  string
  stringSet
  _null
}

input ModelSizeInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
}

enum ModelSortDirection {
  ASC
  DESC
}

type ModelCdkTestingConnection {
  items: [cdkTesting]!
  nextToken: String
}

input ModelCdkTestingFilterInput {
  id: ModelIDInput
  name: ModelStringInput
  description: ModelStringInput
  and: [ModelCdkTestingFilterInput]
  or: [ModelCdkTestingFilterInput]
  not: ModelCdkTestingFilterInput
}

type Query {
  getCdkTesting(id: ID!): cdkTesting
  listCdkTestings(filter: ModelCdkTestingFilterInput, limit: Int, nextToken: String): ModelCdkTestingConnection
}

input ModelCdkTestingConditionInput {
  name: ModelStringInput
  description: ModelStringInput
  and: [ModelCdkTestingConditionInput]
  or: [ModelCdkTestingConditionInput]
  not: ModelCdkTestingConditionInput
}

input CreateCdkTestingInput {
  id: ID
  name: String!
  description: String
}

input UpdateCdkTestingInput {
  id: ID!
  name: String
  description: String
}

input DeleteCdkTestingInput {
  id: ID!
}

type Mutation {
  createCdkTesting(input: CreateCdkTestingInput!, condition: ModelCdkTestingConditionInput): cdkTesting
  updateCdkTesting(input: UpdateCdkTestingInput!, condition: ModelCdkTestingConditionInput): cdkTesting
  deleteCdkTesting(input: DeleteCdkTestingInput!, condition: ModelCdkTestingConditionInput): cdkTesting
}

input ModelSubscriptionCdkTestingFilterInput {
  id: ModelSubscriptionIDInput
  name: ModelSubscriptionStringInput
  description: ModelSubscriptionStringInput
  and: [ModelSubscriptionCdkTestingFilterInput]
  or: [ModelSubscriptionCdkTestingFilterInput]
}

type Subscription {
  onCreateCdkTesting(filter: ModelSubscriptionCdkTestingFilterInput): cdkTesting @aws_subscribe(mutations: ["createCdkTesting"])
  onUpdateCdkTesting(filter: ModelSubscriptionCdkTestingFilterInput): cdkTesting @aws_subscribe(mutations: ["updateCdkTesting"])
  onDeleteCdkTesting(filter: ModelSubscriptionCdkTestingFilterInput): cdkTesting @aws_subscribe(mutations: ["deleteCdkTesting"])
}
